<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme.
    AppThemeBase is defined in the version specific style files -->

    <style name="AppTheme" parent="AppThemeBase">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@android:color/primary_text_dark</item>
        <item name="android:colorBackground">@color/colorPrimaryDarker</item>
        <item name="android:textColorSecondary">@android:color/secondary_text_dark</item>
        <item name="android:textColorTertiary">@android:color/secondary_text_dark</item>
        <item name="android:colorForeground">@android:color/white</item>
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="android:textColorHint">@color/colorTextDisabled</item>
        <item name="android:buttonStyle">@style/AppTheme.Button</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/colorPrimaryDarker</item>
    </style>

    <style name="RadioButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="VerticalRadioButtonStyle" parent="RadioButtonStyle">
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
    </style>

    <attr name="sc_corner_radius" format="dimension" />
    <attr name="sc_border_width" format="dimension" />
    <attr name="sc_tint_color" format="color" />
    <attr name="sc_checked_text_color" format="color" />

    <style name="SegmentedRadioGroupStyle">
        <item name="sc_border_width">2dp</item>
        <item name="sc_corner_radius">10dp</item>
        <item name="sc_tint_color">@color/colorPrimary</item>
    </style>

    <style name="WeightedSegRadioButtonStyle" parent="RadioButton">
        <item name="android:minWidth">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="SegRadioButtonIconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark"/>

    <style name="AppBarSpinner">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:minWidth">100dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_marginLeft">0dp</item>
    </style>

    <style name="AppTheme.Button" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

</resources>
